PDParams
#        joint name              Kp      Kd      MaxTorque    ScaleX        ScaleY        ScaleZ
    root    3000.000000 300.000000  10000.000000    1.000000    0.200000    1.000000
    body_neck   100.000000  10.000000   10000.000000    1.000000    0.200000    1.000000
    lHip    300.000000  30.000000   10000.000000    1.000000    0.660000    1.000000
    rHip    300.000000  30.000000   10000.000000    1.000000    0.660000    1.000000
    lShoulder   300.000000  30.000000   10000.000000    1.000000    0.660000    1.000000
    rShoulder   300.000000  30.000000   10000.000000    1.000000    0.660000    1.000000
    tail_1  200.000000  20.000000   10000.000000    1.000000    1.000000    0.500000
    neck_head   200.000000  20.000000   10000.000000    1.000000    0.200000    1.000000
    lKnee   300.000000  30.000000   10000.000000    1.000000    0.200000    1.000000
    rKnee   300.000000  30.000000   10000.000000    1.000000    0.200000    1.000000
    lElbow  300.000000  30.000000   10000.000000    1.000000    0.200000    1.000000
    rElbow  300.000000  30.000000   10000.000000    1.000000    0.200000    1.000000
    tail_2  200.000000  20.000000   10000.000000    1.000000    1.000000    0.500000
    lAnkle  200.000000  20.000000   10000.000000    1.000000    0.200000    1.000000
    rAnkle  200.000000  20.000000   10000.000000    1.000000    0.200000    1.000000
    lFrontAnkle 200.000000  20.000000   10000.000000    1.000000    0.200000    1.000000
    rFrontAnkle 200.000000  20.000000   10000.000000    1.000000    0.200000    1.000000
    tail_3  200.000000  20.000000   10000.000000    1.000000    1.000000    0.500000
    lToeJoint   50.000000   5.000000    10000.000000    1.000000    1.000000    1.000000
    rToeJoint   50.000000   5.000000    10000.000000    1.000000    1.000000    1.000000
    lFrontToeJoint  50.000000   5.000000    10000.000000    1.000000    1.000000    1.000000
    rFrontToeJoint  50.000000   5.000000    10000.000000    1.000000    1.000000    1.000000
    tail_4  150.000000  15.000000   10000.000000    1.000000    1.000000    0.500000
    tail_5  75.000000   8.000000    10000.000000    1.000000    1.000000    0.500000
    tail_6  50.000000   5.000000    10000.000000    1.000000    1.000000    0.500000
/PDParams



ConState 0
    description Default state in the walking controller
    nextState 0
    transitionOn footDown
    stateStance reverse
    time 0.600000
    trajectory root
     
    /trajectory

    trajectory SWING_Hip
        component
            rotationAxis 1.000000 0.000000 0.000000
            baseTrajectory
                0.501672 -0.054396
            /baseTrajectory
        /component
    /trajectory

    trajectory SWING_Knee
        component
            rotationAxis 1.000000 0.000000 0.000000
            baseTrajectory
                 0.578595 0.963371
            /baseTrajectory
        /component
    /trajectory

    trajectory STANCE_Knee
        component
            rotationAxis 1.000000 0.000000 0.000000
            baseTrajectory
                0.578595 0.963371
            /baseTrajectory
        /component
    /trajectory

    trajectory SWING_Ankle
        component
            rotationAxis 1.000000 0.000000 0.000000
            baseTrajectory

                0.414716 -2.080789

            /baseTrajectory
        /component
    /trajectory

    trajectory STANCE_FrontAnkle
        component
            rotationAxis 1.000000 0.000000 0.000000
            baseTrajectory
                0.414716 -2.080789
            /baseTrajectory
        /component
    /trajectory

    trajectory SWING_ToeJoint
        component
            rotationAxis 1.000000 0.000000 0.000000
            baseTrajectory
                0.254181 0.786928
            /baseTrajectory
        /component
    /trajectory

    trajectory STANCE_ToeJoint
        component
            rotationAxis 1.000000 0.000000 0.000000
            baseTrajectory
 
                0.254181 0.786928

            /baseTrajectory
        /component
    /trajectory

    trajectory STANCE_FrontToeJoint
        component
            rotationAxis 1.000000 0.000000 0.000000
            baseTrajectory
                0.254181 0.786928
            /baseTrajectory
        /component
    /trajectory

    trajectory SWING_FrontToeJoint
        component
            rotationAxis 1.000000 0.000000 0.000000
            baseTrajectory
                0.254181 0.786928
            /baseTrajectory
        /component
    /trajectory



    trajectory STANCE_Ankle
        component
            rotationAxis 1.000000 0.000000 0.000000
            baseTrajectory
                0.414716 -2.080789
            /baseTrajectory
        /component
    /trajectory

    trajectory SWING_FrontAnkle
        component
            rotationAxis 1.000000 0.000000 0.000000
            baseTrajectory
                0.414716 -2.080789
            /baseTrajectory
        /component
    /trajectory

    trajectory SWING_Shoulder
        component
            rotationAxis 1.000000 0.000000 0.000000
            baseTrajectory
                0.501672 -0.054396
            /baseTrajectory
        /component
    /trajectory

    trajectory tail_1
        component
            rotationAxis 1.000000 0.000000 0.000000
            baseTrajectory
                0.488294 0.427136
            /baseTrajectory
        /component
    /trajectory

    trajectory tail_2
        component
            rotationAxis 1.000000 0.000000 0.000000
            baseTrajectory
                0.501672 0.226131
            /baseTrajectory
        /component
    /trajectory

    trajectory tail_3
        component
            rotationAxis 1.000000 0.000000 0.000000
            baseTrajectory
                0.500000 0.000000
            /baseTrajectory
        /component
    /trajectory

    trajectory tail_4
        component
            rotationAxis 1.000000 0.000000 0.000000
            baseTrajectory
                0.500000 0.000000
            /baseTrajectory
        /component
    /trajectory

    trajectory STANCE_Shoulder
        component
            rotationAxis 1.000000 0.000000 0.000000
            baseTrajectory
                0.501672 -0.054396
            /baseTrajectory
        /component
    /trajectory

    trajectory STANCE_Elbow
        component
            rotationAxis 1.000000 0.000000 0.000000
            baseTrajectory
                 0.578595 0.963371
            /baseTrajectory
        /component
    /trajectory

    trajectory SWING_Elbow
        component
            rotationAxis 1.000000 0.000000 0.000000
            baseTrajectory
                0.578595 0.963371
            /baseTrajectory
        /component
    /trajectory

    trajectory body_neck
        component
            rotationAxis 1.000000 0.000000 0.000000
            baseTrajectory
                0.013378 0.421320
                0.474916 0.334230
                0.996656 0.440916
            /baseTrajectory
        /component

        component
            rotationAxis 0.000000 0.000000 1.000000
            reverseTargetAngleOnStance right
            baseTrajectory
                0.000000 0.000000
                0.330000 0.000000
                0.660000 0.000000
                1.000000 0.000000
            /baseTrajectory
        /component
    /trajectory

    trajectory neck_head

        component
            rotationAxis 1.000000 0.000000 0.000000
            baseTrajectory
                0.023411 -0.822594
                0.461538 -0.343940
                0.989967 -0.903505
            /baseTrajectory
        /component
    /trajectory
/ConState


startAtState 0
startingStance left
loadCharacterState ../data/controllers/dog/standState.rs
