A_RigidBody
	name pelvis
#	mesh ../data/models/dog/pelvis.obj
	mesh ../data/models/dogSimple/pelvis.obj

	colour 0.36 0.46 0.7 1
	
	CDP_Capsule 0.00 -0.01 0 -0.02 0.01 0 0.06


	mass 3.5
	moi 0.004 0.0045 0.0045
	
	position 0 1.035 0
	frictionCoefficient 1.2
	restitutionCoefficient 0.05
#	static
/End

A_RigidBody
	name back1
#	mesh ../data/models/dog/back1.obj
	mesh ../data/models/dogSimple/back1.obj
	colour 0.36 0.46 0.7 1
	
	CDP_Sphere 0 0.02 0 0.06
	mass 1.5
	moi 0.003 0.003 0.003
	
	frictionCoefficient 1.2
	restitutionCoefficient 0.05
/End


A_RigidBody
	name back2
#	mesh ../data/models/dog/back2.obj
	mesh ../data/models/dogSimple/back2.obj
	colour 0.36 0.46 0.7 1
	
	CDP_Sphere 0.01 0.01 0 0.065
	mass 1.8
	moi 0.0035 0.0035 0.0035


	frictionCoefficient 1.2
	restitutionCoefficient 0.05
/End

A_RigidBody
	name back3
#	mesh ../data/models/dog/back3.obj
	mesh ../data/models/dogSimple/back3.obj
	colour 0.36 0.46 0.7 1
	
	CDP_Sphere 0.01 0.01 0 0.07
	mass 2.0
	moi 0.004 0.004 0.004
	
	frictionCoefficient 1.2
	restitutionCoefficient 0.05
/End

A_RigidBody
	name back4
#	mesh ../data/models/dog/ribs1.obj
	mesh ../data/models/dogSimple/back4.obj
	colour 0.36 0.46 0.7 1
	
	CDP_Sphere 0.0 0.02 0 0.08
	mass 2.14
	moi 0.0045 0.0045 0.0045
	
	frictionCoefficient 1.2
	restitutionCoefficient 0.05
/End

A_RigidBody
	name back5
#	mesh ../data/models/dog/ribs2.obj
	mesh ../data/models/dogSimple/back5.obj
	colour 0.36 0.46 0.7 1
	
	CDP_Capsule 0.06 0.0 0 -0.04 0.0 0 0.1
	#CDP_Capsule 0.06 -.1 -.03 -.04 -.1 -.03 .03
	#CDP_Capsule 0.06 -.1 .03 -.04 -.1 .03 .03
	mass 5.1
	moi 0.01 0.012 0.012

	frictionCoefficient 1.2
	restitutionCoefficient 0.05
/End

A_RigidBody
	name neck1
	mesh ../data/models/dogSimple/neck1.obj
	colour 0.36 0.46 0.7 1

	CDP_Sphere 0.0 0.0 0 0.03
	mass 1
	moi 0.003 0.003 0.003

	frictionCoefficient 1.2
	restitutionCoefficient 0.05
/End

A_RigidBody
	name neck2
	mesh ../data/models/dogSimple/neck2.obj
	colour 0.36 0.46 0.7 1
	
	CDP_Sphere 0.0 0.0 0 0.03
	mass 1
	moi 0.003 0.003 0.003

	frictionCoefficient 1.2
	restitutionCoefficient 0.05
/End

A_RigidBody
	name neck3
	mesh ../data/models/dogSimple/neck3.obj
	colour 0.36 0.46 0.7 1

	CDP_Sphere 0.0 0.0 0 0.03
	mass 1
	moi 0.003 0.003 0.003

	frictionCoefficient 1.2
	restitutionCoefficient 0.05
/End

A_RigidBody
	name head
	mesh ../data/models/dogSimple/head.obj
	colour 0.36 0.46 0.7 1

	CDP_Capsule 0.04 0.02 0 -0.06 0 0 0.05
	mass 1.17
	moi 0.003 0.003 0.003

	frictionCoefficient 1.2
	restitutionCoefficient 0.05
/End

A_RigidBody
	name lHumerus
	mesh ../data/models/dogSimple/humerus.obj
	colour 0.36 0.46 0.7 1
	#previously .11 y23:15 PM 1/6/2011
	CDP_Capsule 0 0.06 0 0 -0.08 0 0.025
	mass 1.2
	moi 0.003 0.002 0.003	
	
	frictionCoefficient 1.2
	restitutionCoefficient 0.05
/End

A_RigidBody
	name rHumerus
	mesh ../data/models/dogSimple/humerus.obj
	colour 0.9 0.36 0.1 1
	
	CDP_Capsule 0 0.06 0 0 -0.08 0 0.025
	mass 1.2
	moi 0.003 0.002 0.003	
	
	frictionCoefficient 1.2
	restitutionCoefficient 0.05
/End


A_RigidBody
	name lForearm
	mesh ../data/models/dogSimple/ulna.obj
	colour 0.36 0.46 0.7 1

	CDP_Capsule 0 0.03 0 0 -0.11 0 0.025
	mass 1.2
	moi 0.003 0.002 0.003		
	
	frictionCoefficient 1.2
	restitutionCoefficient 0.05
/End

A_RigidBody
	name rForearm
	mesh ../data/models/dogSimple/ulna.obj
	colour 0.9 0.36 0.1 1
	
	CDP_Capsule 0 0.03 0 0 -0.11 0 0.025
	mass 1.2
	moi 0.003 0.002 0.003		
	
	frictionCoefficient 1.2
	restitutionCoefficient 0.05
/End

A_RigidBody
	name lMetacarpals
	mesh ../data/models/dogSimple/frontFoot.obj
	colour 0.36 0.46 0.7 1
	
	CDP_Capsule 0 0.00 0 0 -0.03 0 0.02
	mass 0.62
	moi 0.0025 0.002 0.0025
	
	frictionCoefficient 1.2
	restitutionCoefficient 0.05
/End

A_RigidBody
	name rMetacarpals
	mesh ../data/models/dogSimple/frontFoot.obj
	colour 0.9 0.36 0.1 1
	
	CDP_Capsule 0 0.00 0 0 -0.03 0 0.02
	mass 0.62
	moi 0.0025 0.002 0.0025
	
	frictionCoefficient 1.2
	restitutionCoefficient 0.05
/End

A_RigidBody
	name lFingers
	mesh ../data/models/dogSimple/frontToes.obj
	colour 0.36 0.46 0.7 1
	
	CDP_Box 0.03 0.015 0.03 -0.03 -0.015 -0.03
	mass 0.2
	moi 0.002 0.002 0.002
	
	frictionCoefficient 1.2
	restitutionCoefficient 0.05
	
	ODEGroundParameters 0.001 0.1
/End

A_RigidBody
	name rFingers
	mesh ../data/models/dogSimple/frontToes.obj
	colour 0.9 0.36 0.1 1
	
	CDP_Box 0.03 0.015 0.03 -0.03 -0.015 -0.03
	mass 0.2
	moi 0.002 0.002 0.002
	
	frictionCoefficient 1.2
	restitutionCoefficient 0.05
	
	ODEGroundParameters 0.001 0.1
/End

A_RigidBody
	name lFemur
	mesh ../data/models/dogSimple/femur.obj
	colour 0.36 0.46 0.7 1
	
	CDP_Capsule 0 0.08 0 0 -0.11 0 0.03
	mass 1.6
	moi 0.0063 0.002 0.0063
	
	frictionCoefficient 1.2
	restitutionCoefficient 0.05
/End

A_RigidBody
	name rFemur
	mesh ../data/models/dogSimple/femur.obj
	colour 0.9 0.36 0.1 1
	
	CDP_Capsule 0 0.08 0 0 -0.11 0 0.03
	mass 1.6
	moi 0.0063 0.002 0.0063
	
	frictionCoefficient 1.2
	restitutionCoefficient 0.05
/End

A_RigidBody
	name lShin
	mesh ../data/models/dogSimple/tibia.obj
	colour 0.36 0.46 0.7 1
	
	CDP_Capsule 0 0.06 0 0 -0.11 0 0.025
	mass 1.2
	moi 0.003 0.002 0.003	
	
	frictionCoefficient 1.2
	restitutionCoefficient 0.05
/End

A_RigidBody
	name rShin
	mesh ../data/models/dogSimple/tibia.obj
	colour 0.9 0.36 0.1 1
	
	CDP_Capsule 0 0.06 0 0 -0.11 0 0.025
	mass 1.2
	moi 0.003 0.002 0.003	
	
	frictionCoefficient 1.2
	restitutionCoefficient 0.05
/End

A_RigidBody
	name lMetatarsals
#	mesh ../data/models/dog/lMetatarsals.obj
	mesh ../data/models/dogSimple/rearFoot.obj
	colour 0.36 0.46 0.7 1
	
	CDP_Capsule 0 0.01 0 0 -0.04 0 0.02
	mass 0.62
	moi 0.0025 0.002 0.0025	
	
	frictionCoefficient 1.2
	restitutionCoefficient 0.05
/End

A_RigidBody
	name rMetatarsals
#	mesh ../data/models/dog/rMetatarsals.obj
	mesh ../data/models/dogSimple/rearFoot.obj
	colour 0.9 0.36 0.1 1
	
	CDP_Capsule 0 0.01 0 0 -0.04 0 0.02
	mass 0.62
	moi 0.0025 0.002 0.0025	
	
	frictionCoefficient 1.2
	restitutionCoefficient 0.05
/End


A_RigidBody
	name lToes
#	mesh ../data/models/dog/lToes.obj
	mesh ../data/models/dogSimple/rearToes.obj
	colour 0.36 0.46 0.7 1
	
	CDP_Box 0.05 0.015 0.03 -0.01 -0.02 -0.03
	mass 0.2
	moi 0.002 0.002 0.002
	
	frictionCoefficient 1.2
	restitutionCoefficient 0.05
	ODEGroundParameters 0.001 0.1
/End

A_RigidBody
	name rToes
#	mesh ../data/models/dog/rToes.obj
	mesh ../data/models/dogSimple/rearToes.obj
	colour 0.9 0.36 0.1 1
	
	CDP_Box 0.05 0.015 0.03 -0.01 -0.02 -0.03
	mass 0.2
	moi 0.002 0.002 0.002	
	
	frictionCoefficient 1.2
	restitutionCoefficient 0.05
	ODEGroundParameters 0.001 0.1
/End


A_RigidBody
	name tail1
	mesh ../data/models/dogSimple/tail.obj
	colour 0.36 0.46 0.7 1
	
	mass 0.2
	moi 0.001 0.002 0.002	
	
	CDP_Capsule -0.035 0.015 0 0.035 -0.015 0 0.01
	
	frictionCoefficient 0.1
	restitutionCoefficient 0.05
/End

A_RigidBody
	name tail2
	mesh ../data/models/dogSimple/tail.obj
	colour 0.36 0.46 0.7 1
	
	mass 0.2
	moi 0.001 0.002 0.002	
	
	CDP_Capsule -0.035 0.015 0 0.035 -0.015 0 0.01
	
	frictionCoefficient 0.1
	restitutionCoefficient 0.05
/End

A_RigidBody
	name tail3
	mesh ../data/models/dogSimple/tail.obj
	colour 0.36 0.46 0.7 1
	
	mass 0.2
	moi 0.001 0.002 0.002	
	
	CDP_Capsule -0.035 0.015 0 0.035 -0.015 0 0.01
	
	frictionCoefficient 0.1
	restitutionCoefficient 0.05
/End

A_RigidBody
	name tail4
	mesh ../data/models/dogSimple/tail.obj
	colour 0.36 0.46 0.7 1
	
	mass 0.2
	moi 0.001 0.002 0.002	
	
	CDP_Capsule -0.035 0.015 0 0.035 -0.015 0 0.01
	
	frictionCoefficient 0.1
	restitutionCoefficient 0.05
/End

ArticulatedFigure
	root pelvis
	
	ballInSocketJoint 0 0 1 1 0 0 0 1 0
		name lHip
		parent pelvis
		child lFemur
		jointPPos 0.009 -0.018 0.038
		jointCPos 0 0.104 -0.005
#		jointLimits -1.6 1.0 -1.0 0.3 -0.6 0.6
#		jointLimits -1.5 1.5 -1.5 1.5 -0.6 0.6
		jointLimits -3.0 3.0 -1.0 0.1 -0.6 0.6
	/Joint
	
	ballInSocketJoint 0 0 1 1 0 0 0 1 0
		name rHip
		parent pelvis
		child rFemur
		jointPPos 0.009 -0.018 -0.038
		jointCPos 0 0.104 0.005
#		jointLimits -1.6 1.0 -0.3 1.0 -0.6 0.6
#		jointLimits -1.5 1.5 -1.5 1.5 -0.6 0.6
		jointLimits -3.0 3.0 -0.1 1.0 -0.6 0.6
	/Joint	
	
	ballInSocketJoint 0 0 1 1 0 0 0 1 0
		name lShoulder
		parent back5
		child lHumerus
		jointPPos -0.06 0.046 0.054
		jointCPos 0.006 0.12 -0.0
		jointLimits -3.0 3.0 -1.0 0.1 -0.6 0.6
#		jointLimits -3.0 3.0 -3.0 3.0 -0.6 0.6
	/Joint	
	
	ballInSocketJoint 0 0 1 1 0 0 0 1 0
		name rShoulder
		parent back5
		child rHumerus
		jointPPos -0.06 0.046 -0.054
		jointCPos 0.006 0.12 -0.0
		jointLimits -3.0 3.0 -0.1 1.0 -0.6 0.6
#		jointLimits -3.0 3.0 -3.0 3.0 -0.6 0.6
	/Joint	
	
	hingeJoint 0 0 1
		name lElbow
		parent lHumerus
		child lForearm
		jointPPos 0 -0.09 0.0
		jointCPos -0.004 0.086 -0.0
		jointLimits -2.6 0
	/Joint
	
	hingeJoint 0 0 1
		name rElbow
		parent rHumerus
		child rForearm
		jointPPos 0 -0.09 0.0
		jointCPos -0.004 0.086 -0.0
		jointLimits -2.6 0
	/Joint	
	
	hingeJoint 0 0 1
		name lWrist
		parent lForearm
		child lMetacarpals
		jointPPos 0 -0.096 0.0
		jointCPos -0.0 0.04 0
		jointLimits -0.1 2.6
	/Joint	
	
	hingeJoint 0 0 1
		name rWrist
		parent rForearm
		child rMetacarpals
		jointPPos 0 -0.096 0.0
		jointCPos -0.0 0.04 0
		jointLimits -0.1 2.6
	/Joint	
	
	universalJoint 0 0 1 1 0 0
		name lFingerJoint
		parent lMetacarpals
		child lFingers
		jointPPos 0 -0.05 0.0
		jointCPos 0.012 0.014 0
		jointLimits -0.8 0.8 -0.6 0.6
	/Joint	
	
	universalJoint 0 0 1 1 0 0
		name rFingerJoint
		parent rMetacarpals
		child rFingers
		jointPPos 0 -0.05 0.0
		jointCPos 0.012 0.014 0
		jointLimits -0.8 0.8 -0.6 0.6
	/Joint	
	
	ballInSocketJoint 0 0 1 0 1 0 1 0 0
		name backJ1
		parent pelvis
		child back1
		jointPPos -0.06 0.025 0
		jointCPos 0.04 0.043 0
		jointLimits -0.6 0.6 -0.6 0.6 -0.6 0.6
	/Joint	
	
	ballInSocketJoint 0 0 1 0 1 0 1 0 0
		name backJ2
		parent back1
		child back2
		jointPPos -0.025 0.039 0
		jointCPos 0.035 0.06 0
		jointLimits -0.6 0.6 -0.6 0.6 -0.6 0.6
	/Joint
	
	ballInSocketJoint 0 0 1 0 1 0 1 0 0
		name backJ3
		parent back2
		child back3
		jointPPos -0.03 0.05 0
		jointCPos 0.025 0.072 0
		jointLimits -0.6 0.6 -0.6 0.6 -0.6 0.6
	/Joint
	
	ballInSocketJoint 0 0 1 0 1 0 1 0 0
		name backJ4
		parent back3
		child back4
		jointPPos -0.025 0.059 0
		jointCPos 0.025 0.084 0
		jointLimits -0.6 0.6 -0.6 0.6 -0.6 0.6
	/Joint	
	
	ballInSocketJoint 0 0 1 0 1 0 1 0 0
		name backJ5
		parent back4
		child back5
		jointPPos -0.064 0.058 0
		jointCPos 0.086 0.056 0
		jointLimits -0.6 0.6 -0.6 0.6 -0.6 0.6
	/Joint
	
	
	ballInSocketJoint 0 0 1 0 1 0 1 0 0
		name neckJ1
		parent back5
		child neck1
		jointPPos -0.09 0.058 0
		jointCPos 0.015 -0.02 0
		jointLimits -0.6 0.6 -0.6 0.6 -0.6 0.6
	/Joint
	
	ballInSocketJoint 0 0 1 0 1 0 1 0 0
		name neckJ2
		parent neck1
		child neck2
		jointPPos -0.015 0.02 0
		jointCPos 0.015 -0.02 0
		jointLimits -0.6 0.6 -0.6 0.6 -0.6 0.6
	/Joint	
	
	ballInSocketJoint 0 0 1 0 1 0 1 0 0
		name neckJ3
		parent neck2
		child neck3
		jointPPos -0.015 0.02 0
		jointCPos 0.015 -0.02 0
		jointLimits -0.6 0.6 -0.6 0.6 -0.6 0.6
	/Joint
	
	ballInSocketJoint 0 0 1 0 1 0 1 0 0
		name neckJ4
		parent neck3
		child head
		jointPPos -0.033 0.02 0
		jointCPos 0.04 -0.03 0
		jointLimits -0.6 0.6 -0.6 0.6 -0.6 0.6
	/Joint
	
	hingeJoint 0 0 1
		name lKnee
		parent lFemur
		child lShin
		jointPPos 0 -0.104 0
		jointCPos 0 0.098 0
		jointLimits 0 3.1
	/Joint	
	
	hingeJoint 0 0 1
		name rKnee
		parent rFemur
		child rShin
		jointPPos 0 -0.104 0
		jointCPos 0 0.098 0
		jointLimits 0 3.1
	/Joint	
	
	
	hingeJoint 0 0 1
		name lAnkle
		parent lShin
		child lMetatarsals
		jointPPos 0 -0.096 -0.0
		jointCPos -0.0 0.043 -0.0
		jointLimits -3.1 0
	/Joint	
	
	hingeJoint 0 0 1
		name rAnkle
		parent rShin
		child rMetatarsals
		jointPPos 0 -0.096 -0.0
		jointCPos -0.0 0.043 -0.0
		jointLimits -3.1 0
	/Joint		
	
	universalJoint 0 0 1 1 0 0
		name lToeJoint
		parent lMetatarsals
		child lToes
		jointPPos 0 -0.06 0
		jointCPos 0.024 0.017 0
		jointLimits -0.8 1.6 -1.0 1.0
	/Joint
	
	universalJoint 0 0 1 1 0 0
		name rToeJoint
		parent rMetatarsals
		child rToes
		jointPPos 0 -0.06 0
		jointCPos 0.024 0.017 0
		jointLimits -0.8 1.6 -1.0 1.0
	/Joint
	
	
	
	ballInSocketJoint 0 0 1 1 0 0 0 1 0
		name tailJ1
		parent pelvis
		child tail1
		jointPPos 0.07 -0.034 0
		jointCPos -0.035 0.015 0
	/Joint
		
	ballInSocketJoint 0 0 1 1 0 0 0 1 0
		name tailJ2
		parent tail1
		child tail2
		jointPPos 0.035 -0.015 0
		jointCPos -0.035 0.015 0
	/Joint
	
	ballInSocketJoint 0 0 1 1 0 0 0 1 0
		name tailJ3
		parent tail2
		child tail3
		jointPPos 0.035 -0.015 0
		jointCPos -0.035 0.015 0
	/Joint
	
	ballInSocketJoint 0 0 1 1 0 0 0 1 0
		name tailJ4
		parent tail3
		child tail4
		jointPPos 0.035 -0.015 0
		jointCPos -0.035 0.015 0
	/Joint	
	
/ArticulatedFigure



